<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <%= if @current_user do %>
        <span class="text-gray-400"><%= @current_user.email %></span>
        <.link href={~p"/users/settings"}>Settings</.link>
        <.link href="/profile">Profile</.link>
        <.link href={~p"/users/log_out"} method="delete">Log out</.link>
      <% else %>
        <.link href={~p"/users/register"}>Register</.link>
        <.link href={~p"/users/log_in"}>Log in</.link>
      <% end %>
    </div>
    <div class="flex items-center gap-4">
      <%= if @current_user do %>
        <.link href="/">Homepage</.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8 bg-green-100">
  <div class="mx-auto max-w-3xl ">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
